{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.9.1/leaflet-providers.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <title>IDSC</title>

  <style>
    @font-face {
      font-family: "Droid Arabic Kufi";
      src: url("{% static 'demos/fonts/Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf' %}");
    }

    body {
      font-family: "Droid Arabic Kufi";
    }

    img {
      max-width: 100%;
    }

    #map {
      width: 100%;
      height: 70vh;
    }

    .details {
      direction: rtl;
      text-align: right;
    }

    .bg-darker {
      background: #252525;
    }

    .bg-title{
      background: #1f1f1f;
    }

    .bg-lighter {
      background: #424242;
    }

    #cities {
      background: #2b2b2b;
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .grey-border {
      border: 1px solid #616161 !important;
    }

    .dark-border {
      border: 1px solid #212121 !important;
    }


    /*
    yellow
    rgb(255, 255, 0)

    red
    rgb(255, 7, 0)

    green
    rgb(0, 255, 35)
    */

    .text-success {
      color: #00ff23 !important;
    }
    .text-warning {
      color: #ffff00 !important;
    }
    .text-danger {
      color: #ff0700 !important;
    }


  </style>
</head>
<body class="bg-dark">
  {% block content %}{% endblock %}


  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  {% block js %}{% endblock %}
</body>
</html>
